[gd_scene load_steps=101 format=2]

[ext_resource path="res://src/GUI/MarkerButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/GUI/GUI.gd" type="Script" id=2]
[ext_resource path="res://assets/icons/connectors/spec-u.png" type="Texture" id=3]
[ext_resource path="res://assets/icons/connectors/paradox-br.png" type="Texture" id=4]
[ext_resource path="res://assets/icons/connectors/oldman-u.png" type="Texture" id=5]
[ext_resource path="res://assets/icons/connectors/paradox-u.png" type="Texture" id=6]
[ext_resource path="res://assets/icons/connectors/paradox-bl.png" type="Texture" id=7]
[ext_resource path="res://assets/icons/connectors/spec-bl.png" type="Texture" id=8]
[ext_resource path="res://assets/icons/connectors/spec-br.png" type="Texture" id=9]
[ext_resource path="res://assets/icons/connectors/bunny-d.png" type="Texture" id=10]
[ext_resource path="res://assets/icons/connectors/bunny-u.png" type="Texture" id=11]
[ext_resource path="res://assets/icons/connectors/oldman-d.png" type="Texture" id=12]
[ext_resource path="res://assets/icons/connectors/mountain_cave.png" type="Texture" id=13]
[ext_resource path="res://assets/icons/connectors/mountain_cave_back.png" type="Texture" id=14]
[ext_resource path="res://assets/icons/connectors/maiden.png" type="Texture" id=15]
[ext_resource path="res://assets/icons/connectors/brother.png" type="Texture" id=16]
[ext_resource path="res://assets/icons/connectors/granny.png" type="Texture" id=17]
[ext_resource path="res://assets/icons/connectors/bumper-u.png" type="Texture" id=18]
[ext_resource path="res://assets/icons/connectors/bumper-d.png" type="Texture" id=19]
[ext_resource path="res://assets/icons/connectors/fairy_ascension.png" type="Texture" id=20]
[ext_resource path="res://assets/icons/connectors/sick_kid.png" type="Texture" id=21]
[ext_resource path="res://assets/icons/connectors/smith.png" type="Texture" id=22]
[ext_resource path="res://assets/icons/connectors/potion_shop.png" type="Texture" id=23]
[ext_resource path="res://assets/icons/connectors/sriracha.png" type="Texture" id=24]
[ext_resource path="res://assets/icons/connectors/spiral-u.png" type="Texture" id=25]
[ext_resource path="res://assets/icons/connectors/spiral-d.png" type="Texture" id=26]
[ext_resource path="res://assets/icons/connectors/keese_cave.png" type="Texture" id=27]
[ext_resource path="res://assets/icons/connectors/library.png" type="Texture" id=28]
[ext_resource path="res://assets/icons/connectors/spike.png" type="Texture" id=29]
[ext_resource path="res://assets/icons/dungeons/tr-u.png" type="Texture" id=30]
[ext_resource path="res://assets/icons/dungeons/gt.png" type="Texture" id=31]
[ext_resource path="res://assets/icons/dungeons/ganon.png" type="Texture" id=32]
[ext_resource path="res://assets/icons/items/big_key.png" type="Texture" id=33]
[ext_resource path="res://assets/icons/items/small_key.png" type="Texture" id=34]
[ext_resource path="res://assets/icons/items/hammer.png" type="Texture" id=35]
[ext_resource path="res://assets/icons/items/hookshot.png" type="Texture" id=36]
[ext_resource path="res://assets/icons/items/fire_rod.png" type="Texture" id=37]
[ext_resource path="res://assets/icons/items/ice_rod.png" type="Texture" id=38]
[ext_resource path="res://assets/icons/items/lamp.png" type="Texture" id=39]
[ext_resource path="res://assets/icons/items/flippers.png" type="Texture" id=40]
[ext_resource path="res://assets/icons/connectors/big_bomb.png" type="Texture" id=41]
[ext_resource path="res://assets/icons/items/somaria.png" type="Texture" id=42]
[ext_resource path="res://assets/icons/items/powder.png" type="Texture" id=43]
[ext_resource path="res://assets/font/Ubuntu-16.tres" type="DynamicFont" id=44]
[ext_resource path="res://assets/icons/items/bow.png" type="Texture" id=45]
[ext_resource path="res://assets/icons/items/bombos.png" type="Texture" id=46]
[ext_resource path="res://assets/icons/items/glove.png" type="Texture" id=47]
[ext_resource path="res://assets/icons/dungeons/hc-l.png" type="Texture" id=49]
[ext_resource path="res://assets/icons/dungeons/hc-d.png" type="Texture" id=50]
[ext_resource path="res://assets/icons/dungeons/hc-r.png" type="Texture" id=51]
[ext_resource path="res://assets/icons/dungeons/ep.png" type="Texture" id=52]
[ext_resource path="res://assets/icons/dungeons/dp-l.png" type="Texture" id=53]
[ext_resource path="res://assets/icons/dungeons/dp-d.png" type="Texture" id=54]
[ext_resource path="res://assets/icons/dungeons/dp-r.png" type="Texture" id=55]
[ext_resource path="res://assets/icons/dungeons/dp-u.png" type="Texture" id=56]
[ext_resource path="res://assets/icons/dungeons/th.png" type="Texture" id=57]
[ext_resource path="res://assets/icons/dungeons/at.png" type="Texture" id=58]
[ext_resource path="res://assets/icons/dungeons/pd.png" type="Texture" id=59]
[ext_resource path="res://assets/icons/dungeons/sp.png" type="Texture" id=60]
[ext_resource path="res://assets/icons/dungeons/sw.png" type="Texture" id=61]
[ext_resource path="res://assets/icons/dungeons/tt.png" type="Texture" id=62]
[ext_resource path="res://assets/icons/dungeons/ip.png" type="Texture" id=63]
[ext_resource path="res://assets/icons/dungeons/mm.png" type="Texture" id=64]
[ext_resource path="res://assets/icons/dungeons/tr-l.png" type="Texture" id=65]
[ext_resource path="res://assets/icons/dungeons/tr-d.png" type="Texture" id=66]
[ext_resource path="res://assets/icons/dungeons/tr-r.png" type="Texture" id=67]
[ext_resource path="res://assets/icons/dungeons/hc.png" type="Texture" id=68]
[ext_resource path="res://assets/icons/notes.png" type="Texture" id=69]
[ext_resource path="res://src/GUI/Map.gd" type="Script" id=70]
[ext_resource path="res://assets/font/PressStart2P-12.tres" type="DynamicFont" id=71]
[ext_resource path="res://src/GUI/EntranceCounter.gd" type="Script" id=72]
[ext_resource path="res://src/GUI/Notes.gd" type="Script" id=73]
[ext_resource path="res://assets/icons/items/mearl.png" type="Texture" id=74]
[ext_resource path="res://assets/icons/items/sword.png" type="Texture" id=76]
[ext_resource path="res://assets/icons/items/mirror.png" type="Texture" id=77]
[ext_resource path="res://assets/icons/dungeons/tr.png" type="Texture" id=81]
[ext_resource path="res://assets/icons/dungeons/dp.png" type="Texture" id=82]
[ext_resource path="res://src/GUI/NotesButton.tscn" type="PackedScene" id=83]
[ext_resource path="res://assets/icons/entrances/aginah.png" type="Texture" id=84]
[ext_resource path="res://assets/icons/entrances/bonkrocks.png" type="Texture" id=85]
[ext_resource path="res://assets/icons/entrances/brewery.png" type="Texture" id=86]
[ext_resource path="res://assets/icons/entrances/chouse.png" type="Texture" id=87]
[ext_resource path="res://assets/icons/entrances/cave45.png" type="Texture" id=88]
[ext_resource path="res://assets/icons/entrances/checkerboard.png" type="Texture" id=89]
[ext_resource path="res://assets/icons/entrances/chestgame.png" type="Texture" id=90]
[ext_resource path="res://assets/icons/entrances/chickenhouse.png" type="Texture" id=91]
[ext_resource path="res://assets/icons/entrances/dam.png" type="Texture" id=92]
[ext_resource path="res://assets/icons/entrances/graveyardledge.png" type="Texture" id=93]
[ext_resource path="res://assets/icons/entrances/hammerpegs.png" type="Texture" id=94]
[ext_resource path="res://assets/icons/entrances/kingstomb.png" type="Texture" id=95]
[ext_resource path="res://assets/icons/entrances/mireshed.png" type="Texture" id=96]
[ext_resource path="res://assets/icons/entrances/pyramid.png" type="Texture" id=97]
[ext_resource path="res://assets/icons/entrances/waterfall.png" type="Texture" id=98]
[ext_resource path="res://assets/icons/entrances/minimoldorm.png" type="Texture" id=99]
[ext_resource path="res://assets/icons/entrances/hypecave.png" type="Texture" id=100]
[ext_resource path="res://assets/icons/entrances/blind.png" type="Texture" id=101]
[ext_resource path="res://assets/icons/entrances/mimic.png" type="Texture" id=102]
[ext_resource path="res://assets/icons/entrances/luckfairy.png" type="Texture" id=103]
[ext_resource path="res://assets/icons/items/rupee.png" type="Texture" id=104]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 71 )

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Notes" type="Control" parent="Container"]
margin_right = 1500.0
margin_bottom = 750.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Shadow" type="ColorRect" parent="Container/Notes"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0745098, 0.0745098, 0.0745098, 0.631373 )
script = ExtResource( 73 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="MarginContainer" parent="Container/Notes/Shadow"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 400
custom_constants/margin_top = 120
custom_constants/margin_left = 400
custom_constants/margin_bottom = 120
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="PanelContainer" parent="Container/Notes/Shadow/Container"]
margin_left = 400.0
margin_top = 120.0
margin_right = 1100.0
margin_bottom = 630.0

[node name="Margin" type="MarginContainer" parent="Container"]
margin_top = 754.0
margin_right = 1500.0
margin_bottom = 950.0
size_flags_vertical = 8
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="Container/Margin"]
margin_left = 2.0
margin_top = 2.0
margin_right = 1498.0
margin_bottom = 194.0

[node name="Entrances" type="VSplitContainer" parent="Container/Margin/HSplitContainer"]
margin_right = 1100.0
margin_bottom = 192.0

[node name="Dungeons" type="HBoxContainer" parent="Container/Margin/HSplitContainer/Entrances"]
margin_right = 1100.0
margin_bottom = 44.0

[node name="Rows" type="VBoxContainer" parent="Container/Margin/HSplitContainer/Entrances/Dungeons"]
margin_right = 1100.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 2

[node name="1" type="HBoxContainer" parent="Container/Margin/HSplitContainer/Entrances/Dungeons/Rows"]
margin_right = 1100.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sanctuary" parent="Container/Margin/HSplitContainer/Entrances/Dungeons/Rows/1" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 44.0
margin_bottom = 44.0
texture_normal = ExtResource( 15 )
connector = "hc"

[node name="HCW" parent="Container/Margin/HSplitContainer/Entrances/Dungeons/Rows/1" instance=ExtResource( 1 )]
modulate = Color( 0.678431, 0.380392, 0.235294, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 48.0
margin_right = 92.0
margin_bottom = 44.0
texture_normal = ExtResource( 49 )
connector = "hc"
line_color = Color( 1, 1, 1, 1 )

[node name="HCS" parent="Container/Margin/HSplitContainer/Entrances/Dungeons/Rows/1" instance=ExtResource( 1 )]
modulate = Color( 0.678431, 0.380392, 0.235294, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 96.0
margin_right = 140.0
margin_bottom = 44.0
texture_normal = ExtResource( 50 )
connector = "hc"
line_color = Color( 1, 1, 1, 1 )

[node name="HCE" parent="Container/Margin/HSplitContainer/Entrances/Dungeons/Rows/1" instance=ExtResource( 1 )]
modulate = Color( 0.678431, 0.380392, 0.235294, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 144.0
margin_right = 188.0
margin_bottom = 44.0
texture_normal = ExtResource( 51 )
connector = "hc"
line_color = Color( 1, 1, 1, 1 )

[node name="EP" parent="Container/Margin/HSplitContainer/Entrances/Dungeons/Rows/1" instance=ExtResource( 1 )]
modulate = Color( 0.627451, 0.25098, 0.905882, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 192.0
margin_right = 236.0
margin_bottom = 44.0
texture_normal = ExtResource( 52 )
connector = "ep"
line_color = Color( 1, 1, 1, 1 )

[node name="DPW" parent="Container/Margin/HSplitContainer/Entrances/Dungeons/Rows/1" instance=ExtResource( 1 )]
modulate = Color( 1, 0, 0, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 240.0
margin_right = 284.0
margin_bottom = 44.0
texture_normal = ExtResource( 53 )
connector = "dp"
line_color = Color( 1, 1, 1, 1 )

[node name="DPS" parent="Container/Margin/HSplitContainer/Entrances/Dungeons/Rows/1" instance=ExtResource( 1 )]
modulate = Color( 1, 0, 0, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 288.0
margin_right = 332.0
margin_bottom = 44.0
texture_normal = ExtResource( 54 )
connector = "dp"
line_color = Color( 1, 1, 1, 1 )

[node name="DPE" parent="Container/Margin/HSplitContainer/Entrances/Dungeons/Rows/1" instance=ExtResource( 1 )]
modulate = Color( 1, 0, 0, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 336.0
margin_right = 380.0
margin_bottom = 44.0
texture_normal = ExtResource( 55 )
connector = "dp"
line_color = Color( 1, 1, 1, 1 )

[node name="DPN" parent="Container/Margin/HSplitContainer/Entrances/Dungeons/Rows/1" instance=ExtResource( 1 )]
modulate = Color( 1, 0, 0, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 384.0
margin_right = 428.0
margin_bottom = 44.0
texture_normal = ExtResource( 56 )
connector = "dp"
line_color = Color( 1, 1, 1, 1 )

[node name="TH" parent="Container/Margin/HSplitContainer/Entrances/Dungeons/Rows/1" instance=ExtResource( 1 )]
modulate = Color( 1, 0.556863, 0.839216, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 432.0
margin_right = 476.0
margin_bottom = 44.0
texture_normal = ExtResource( 57 )
connector = "th"
line_color = Color( 1, 1, 1, 1 )

[node name="AT" parent="Container/Margin/HSplitContainer/Entrances/Dungeons/Rows/1" instance=ExtResource( 1 )]
modulate = Color( 1, 0.647059, 0, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 480.0
margin_right = 524.0
margin_bottom = 44.0
texture_normal = ExtResource( 58 )
connector = "at"
line_color = Color( 1, 1, 1, 1 )

[node name="PD" parent="Container/Margin/HSplitContainer/Entrances/Dungeons/Rows/1" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 0, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 528.0
margin_right = 572.0
margin_bottom = 44.0
texture_normal = ExtResource( 59 )
connector = "pd"
line_color = Color( 1, 1, 1, 1 )

[node name="SP" parent="Container/Margin/HSplitContainer/Entrances/Dungeons/Rows/1" instance=ExtResource( 1 )]
modulate = Color( 0.105882, 0.937255, 1, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 576.0
margin_right = 620.0
margin_bottom = 44.0
texture_normal = ExtResource( 60 )
connector = "sp"
line_color = Color( 1, 1, 1, 1 )

[node name="SW" parent="Container/Margin/HSplitContainer/Entrances/Dungeons/Rows/1" instance=ExtResource( 1 )]
modulate = Color( 0.419608, 0.831373, 0.419608, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 624.0
margin_right = 668.0
margin_bottom = 44.0
texture_normal = ExtResource( 61 )
connector = "sw"
line_color = Color( 1, 1, 1, 1 )

[node name="TT" parent="Container/Margin/HSplitContainer/Entrances/Dungeons/Rows/1" instance=ExtResource( 1 )]
modulate = Color( 1, 0, 1, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 672.0
margin_right = 716.0
margin_bottom = 44.0
texture_normal = ExtResource( 62 )
connector = "tt"
line_color = Color( 1, 1, 1, 1 )

[node name="IP" parent="Container/Margin/HSplitContainer/Entrances/Dungeons/Rows/1" instance=ExtResource( 1 )]
modulate = Color( 0.392157, 0.65098, 0.929412, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 720.0
margin_right = 764.0
margin_bottom = 44.0
texture_normal = ExtResource( 63 )
connector = "ip"
line_color = Color( 1, 1, 1, 1 )

[node name="MM" parent="Container/Margin/HSplitContainer/Entrances/Dungeons/Rows/1" instance=ExtResource( 1 )]
modulate = Color( 0, 1, 0, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 768.0
margin_right = 812.0
margin_bottom = 44.0
texture_normal = ExtResource( 64 )
connector = "mm"
line_color = Color( 1, 1, 1, 1 )

[node name="TRW" parent="Container/Margin/HSplitContainer/Entrances/Dungeons/Rows/1" instance=ExtResource( 1 )]
modulate = Color( 1, 0.894118, 0.768627, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 816.0
margin_right = 860.0
margin_bottom = 44.0
texture_normal = ExtResource( 65 )
connector = "tr"
line_color = Color( 1, 1, 1, 1 )

[node name="TRS" parent="Container/Margin/HSplitContainer/Entrances/Dungeons/Rows/1" instance=ExtResource( 1 )]
modulate = Color( 1, 0.894118, 0.768627, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 864.0
margin_right = 908.0
margin_bottom = 44.0
texture_normal = ExtResource( 66 )
connector = "tr"
line_color = Color( 1, 1, 1, 1 )

[node name="TRE" parent="Container/Margin/HSplitContainer/Entrances/Dungeons/Rows/1" instance=ExtResource( 1 )]
modulate = Color( 1, 0.894118, 0.768627, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 912.0
margin_right = 956.0
margin_bottom = 44.0
texture_normal = ExtResource( 67 )
connector = "tr"
line_color = Color( 1, 1, 1, 1 )

[node name="TRN" parent="Container/Margin/HSplitContainer/Entrances/Dungeons/Rows/1" instance=ExtResource( 1 )]
modulate = Color( 1, 0.894118, 0.768627, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 960.0
margin_right = 1004.0
margin_bottom = 44.0
texture_normal = ExtResource( 30 )
connector = "tr"
line_color = Color( 1, 1, 1, 1 )

[node name="GT" parent="Container/Margin/HSplitContainer/Entrances/Dungeons/Rows/1" instance=ExtResource( 1 )]
modulate = Color( 0.501961, 0, 0, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1008.0
margin_right = 1052.0
margin_bottom = 44.0
texture_normal = ExtResource( 31 )
connector = "gt"
line_color = Color( 1, 1, 1, 1 )

[node name="Ganon" parent="Container/Margin/HSplitContainer/Entrances/Dungeons/Rows/1" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1056.0
margin_right = 1100.0
margin_bottom = 44.0
texture_normal = ExtResource( 32 )
connector = "ganon"

[node name="Entrances" type="HBoxContainer" parent="Container/Margin/HSplitContainer/Entrances"]
margin_top = 56.0
margin_right = 1100.0
margin_bottom = 192.0

[node name="Connectors" type="VBoxContainer" parent="Container/Margin/HSplitContainer/Entrances/Entrances"]
margin_right = 332.0
margin_bottom = 136.0
size_flags_horizontal = 0
size_flags_vertical = 3
custom_constants/separation = 2

[node name="2" type="HBoxContainer" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Connectors"]
margin_right = 332.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpecU" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Connectors/2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 44.0
margin_bottom = 44.0
texture_normal = ExtResource( 3 )
connector = "spec"

[node name="ParadoxU" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Connectors/2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 48.0
margin_right = 92.0
margin_bottom = 44.0
texture_normal = ExtResource( 6 )
connector = "paradox"

[node name="MountainFront" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Connectors/2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 96.0
margin_right = 140.0
margin_bottom = 44.0
texture_normal = ExtResource( 13 )
connector = "mountain"

[node name="OldManU" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Connectors/2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 144.0
margin_right = 188.0
margin_bottom = 44.0
texture_normal = ExtResource( 5 )
connector = "oldman"

[node name="SuperBunnyU" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Connectors/2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 192.0
margin_right = 236.0
margin_bottom = 44.0
texture_normal = ExtResource( 11 )
connector = "bunny"

[node name="BumperU" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Connectors/2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 240.0
margin_right = 284.0
margin_bottom = 44.0
texture_normal = ExtResource( 18 )
connector = "bumper"

[node name="SpiralU" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Connectors/2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 288.0
margin_right = 332.0
margin_bottom = 44.0
texture_normal = ExtResource( 25 )
connector = "spiral"

[node name="3" type="HBoxContainer" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Connectors"]
margin_top = 46.0
margin_right = 332.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpecM" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Connectors/3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 44.0
margin_bottom = 44.0
texture_normal = ExtResource( 8 )
connector = "spec"

[node name="ParadoxM" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Connectors/3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 48.0
margin_right = 92.0
margin_bottom = 44.0
texture_normal = ExtResource( 7 )
connector = "paradox"

[node name="MountainBack" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Connectors/3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 96.0
margin_right = 140.0
margin_bottom = 44.0
texture_normal = ExtResource( 14 )
connector = "mountain"

[node name="OldManL" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Connectors/3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 144.0
margin_right = 188.0
margin_bottom = 44.0
texture_normal = ExtResource( 12 )
connector = "oldman"

[node name="SuperBunnyL" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Connectors/3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 192.0
margin_right = 236.0
margin_bottom = 44.0
texture_normal = ExtResource( 10 )
connector = "bunny"

[node name="BumperL" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Connectors/3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 240.0
margin_right = 284.0
margin_bottom = 44.0
texture_normal = ExtResource( 19 )
connector = "bumper"

[node name="SpiralL" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Connectors/3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 288.0
margin_right = 332.0
margin_bottom = 44.0
texture_normal = ExtResource( 26 )
connector = "spiral"

[node name="4" type="HBoxContainer" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Connectors"]
margin_top = 92.0
margin_right = 332.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpecL" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Connectors/4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 44.0
margin_bottom = 44.0
texture_normal = ExtResource( 9 )
connector = "spec"

[node name="ParadoxL" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Connectors/4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 48.0
margin_right = 92.0
margin_bottom = 44.0
texture_normal = ExtResource( 4 )
connector = "paradox"

[node name="KeeseCave" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Connectors/4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 96.0
margin_right = 140.0
margin_bottom = 44.0
texture_normal = ExtResource( 27 )
connector = "keese"

[node name="FairyAscension" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Connectors/4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 144.0
margin_right = 188.0
margin_bottom = 44.0
texture_normal = ExtResource( 20 )
connector = "fairy"

[node name="Brother" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Connectors/4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 192.0
margin_right = 236.0
margin_bottom = 44.0
texture_normal = ExtResource( 16 )
connector = "brother"

[node name="Granny" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Connectors/4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 240.0
margin_right = 284.0
margin_bottom = 44.0
texture_normal = ExtResource( 17 )
connector = "granny"

[node name="Hookshot2" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Connectors/4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 288.0
margin_right = 332.0
margin_bottom = 44.0
texture_normal = ExtResource( 36 )
connector = "hookshot"

[node name="Item Caves" type="VBoxContainer" parent="Container/Margin/HSplitContainer/Entrances/Entrances"]
margin_left = 336.0
margin_right = 716.0
margin_bottom = 136.0
size_flags_horizontal = 0
size_flags_vertical = 3
custom_constants/separation = 2

[node name="2" type="HBoxContainer" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Item Caves"]
margin_right = 380.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HypeCave" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Item Caves/2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 44.0
margin_bottom = 44.0
texture_normal = ExtResource( 100 )
connector = "hype_cave"

[node name="MireShed" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Item Caves/2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 48.0
margin_right = 92.0
margin_bottom = 44.0
texture_normal = ExtResource( 96 )
connector = "mire_shed"

[node name="Library" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Item Caves/2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 96.0
margin_right = 140.0
margin_bottom = 44.0
texture_normal = ExtResource( 28 )
connector = "library"

[node name="SickKid" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Item Caves/2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 144.0
margin_right = 188.0
margin_bottom = 44.0
texture_normal = ExtResource( 21 )
connector = "sick_kid"

[node name="Aginah" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Item Caves/2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 192.0
margin_right = 236.0
margin_bottom = 44.0
texture_normal = ExtResource( 84 )
connector = "aginah"

[node name="Dam" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Item Caves/2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 240.0
margin_right = 284.0
margin_bottom = 44.0
texture_normal = ExtResource( 92 )
connector = "dam"

[node name="IceRodCave" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Item Caves/2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 288.0
margin_right = 332.0
margin_bottom = 44.0
texture_normal = ExtResource( 38 )
connector = "ice_rod"

[node name="HammerPegs" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Item Caves/2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 336.0
margin_right = 380.0
margin_bottom = 44.0
texture_normal = ExtResource( 94 )
connector = "hammer_pegs"

[node name="3" type="HBoxContainer" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Item Caves"]
margin_top = 46.0
margin_right = 380.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MiniMoldorm" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Item Caves/3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 44.0
margin_bottom = 44.0
texture_normal = ExtResource( 99 )
connector = "mini_moldorm"

[node name="Waterfall" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Item Caves/3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 48.0
margin_right = 92.0
margin_bottom = 44.0
texture_normal = ExtResource( 98 )
connector = "waterfall"

[node name="Mimic" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Item Caves/3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 96.0
margin_right = 140.0
margin_bottom = 44.0
texture_normal = ExtResource( 102 )
connector = "mimic"

[node name="ChestGame" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Item Caves/3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 144.0
margin_right = 188.0
margin_bottom = 44.0
texture_normal = ExtResource( 90 )
connector = "chest_game"

[node name="ChickenHouse" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Item Caves/3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 192.0
margin_right = 236.0
margin_bottom = 44.0
texture_normal = ExtResource( 91 )
connector = "chicken_house"

[node name="BonkRocks" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Item Caves/3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 240.0
margin_right = 284.0
margin_bottom = 44.0
texture_normal = ExtResource( 85 )
connector = "bonkrocks"

[node name="Brewery" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Item Caves/3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 288.0
margin_right = 332.0
margin_bottom = 44.0
texture_normal = ExtResource( 86 )
connector = "brewery"

[node name="Checkerboard" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Item Caves/3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 336.0
margin_right = 380.0
margin_bottom = 44.0
texture_normal = ExtResource( 89 )
connector = "checkerboard"

[node name="4" type="HBoxContainer" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Item Caves"]
margin_top = 92.0
margin_right = 380.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blind" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Item Caves/4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 44.0
margin_bottom = 44.0
texture_normal = ExtResource( 101 )
connector = "blind"

[node name="Pyramid" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Item Caves/4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 48.0
margin_right = 92.0
margin_bottom = 44.0
texture_normal = ExtResource( 97 )
connector = "pyramid"

[node name="Spike" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Item Caves/4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 96.0
margin_right = 140.0
margin_bottom = 44.0
texture_normal = ExtResource( 29 )
connector = "spike"

[node name="Cave45" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Item Caves/4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 144.0
margin_right = 188.0
margin_bottom = 44.0
texture_normal = ExtResource( 88 )
connector = "cave_45"

[node name="GraveyardLedge" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Item Caves/4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 192.0
margin_right = 236.0
margin_bottom = 44.0
texture_normal = ExtResource( 93 )
connector = "graveyard_ledge"

[node name="CHouse" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Item Caves/4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 240.0
margin_right = 284.0
margin_bottom = 44.0
texture_normal = ExtResource( 87 )
connector = "c_house"

[node name="KingsTomb" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Item Caves/4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 288.0
margin_right = 332.0
margin_bottom = 44.0
texture_normal = ExtResource( 95 )
connector = "kings_tomb"

[node name="Special Entrances" type="VBoxContainer" parent="Container/Margin/HSplitContainer/Entrances/Entrances"]
margin_left = 720.0
margin_right = 828.0
margin_bottom = 136.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="HBoxContainer" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Special Entrances"]
margin_right = 108.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sriracha" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Special Entrances/2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 44.0
margin_bottom = 44.0
texture_normal = ExtResource( 24 )
connector = "sriracha"

[node name="PotionShop" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Special Entrances/2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 48.0
margin_right = 92.0
margin_bottom = 44.0
texture_normal = ExtResource( 23 )
connector = "potion_shop"

[node name="3" type="HBoxContainer" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Special Entrances"]
margin_top = 46.0
margin_right = 108.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Smith" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Special Entrances/3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 44.0
margin_bottom = 44.0
texture_normal = ExtResource( 22 )
connector = "smith"

[node name="LuckFairy" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Special Entrances/3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 48.0
margin_right = 92.0
margin_bottom = 44.0
texture_normal = ExtResource( 103 )
connector = "luck_fairy"

[node name="4" type="HBoxContainer" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Special Entrances"]
margin_top = 92.0
margin_right = 108.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BombShop" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Special Entrances/4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 44.0
margin_bottom = 44.0
texture_normal = ExtResource( 41 )
connector = "big_bomb"

[node name="ShopCounter" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Special Entrances/4" instance=ExtResource( 83 )]
margin_left = 48.0
margin_right = 108.0
total_checks = 9
icon = ExtResource( 104 )
locked_total_checks = true

[node name="Items" type="VBoxContainer" parent="Container/Margin/HSplitContainer/Entrances/Entrances"]
margin_left = 832.0
margin_right = 1068.0
margin_bottom = 136.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 2

[node name="2" type="HBoxContainer" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Items"]
margin_right = 236.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Boots" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Items/2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 44.0
margin_bottom = 44.0
connector = "boots"

[node name="Gloves" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Items/2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 48.0
margin_right = 92.0
margin_bottom = 44.0
texture_normal = ExtResource( 47 )
connector = "gloves"

[node name="Flippers" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Items/2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 96.0
margin_right = 140.0
margin_bottom = 44.0
texture_normal = ExtResource( 40 )
connector = "flippers"

[node name="Sword" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Items/2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 144.0
margin_right = 188.0
margin_bottom = 44.0
texture_normal = ExtResource( 76 )
connector = "sword"

[node name="Powder" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Items/2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 192.0
margin_right = 236.0
margin_bottom = 44.0
texture_normal = ExtResource( 43 )
connector = "powder"

[node name="3" type="HBoxContainer" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Items"]
margin_top = 46.0
margin_right = 236.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Mirror" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Items/3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 44.0
margin_bottom = 44.0
texture_normal = ExtResource( 77 )
connector = "mirror"

[node name="Hammer2" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Items/3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 48.0
margin_right = 92.0
margin_bottom = 44.0
texture_normal = ExtResource( 35 )
connector = "hammer"

[node name="Bow" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Items/3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 96.0
margin_right = 140.0
margin_bottom = 44.0
texture_normal = ExtResource( 45 )
connector = "bow"

[node name="Bombos" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Items/3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 144.0
margin_right = 188.0
margin_bottom = 44.0
texture_normal = ExtResource( 46 )
connector = "bombos"

[node name="BigKey" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Items/3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 192.0
margin_right = 236.0
margin_bottom = 44.0
texture_normal = ExtResource( 33 )
connector = "big_key"

[node name="4" type="HBoxContainer" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Items"]
margin_top = 92.0
margin_right = 236.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Mearl" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Items/4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 44.0
margin_bottom = 44.0
texture_normal = ExtResource( 74 )
connector = "mearl"

[node name="FireRod" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Items/4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 48.0
margin_right = 92.0
margin_bottom = 44.0
texture_normal = ExtResource( 37 )
connector = "fire_rod"

[node name="Lamp" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Items/4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 96.0
margin_right = 140.0
margin_bottom = 44.0
texture_normal = ExtResource( 39 )
connector = "lamp"

[node name="Somaria" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Items/4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 144.0
margin_right = 188.0
margin_bottom = 44.0
texture_normal = ExtResource( 42 )
connector = "somaria"

[node name="Key" parent="Container/Margin/HSplitContainer/Entrances/Entrances/Items/4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 192.0
margin_right = 236.0
margin_bottom = 44.0
texture_normal = ExtResource( 34 )
connector = "key"

[node name="NotesButtons" type="VBoxContainer" parent="Container/Margin/HSplitContainer"]
margin_left = 1168.0
margin_right = 1496.0
margin_bottom = 192.0
size_flags_horizontal = 8
custom_constants/separation = 3

[node name="1" type="HBoxContainer" parent="Container/Margin/HSplitContainer/NotesButtons"]
margin_left = 16.0
margin_right = 328.0
margin_bottom = 44.0
size_flags_horizontal = 8
custom_constants/separation = 7

[node name="Map" type="TextureRect" parent="Container/Margin/HSplitContainer/NotesButtons/1"]
margin_right = 44.0
margin_bottom = 44.0
texture = ExtResource( 69 )
script = ExtResource( 70 )

[node name="EP" parent="Container/Margin/HSplitContainer/NotesButtons/1" instance=ExtResource( 83 )]
modulate = Color( 0.627451, 0.25098, 0.905882, 1 )
margin_left = 51.0
margin_right = 111.0
total_checks = 6
icon = ExtResource( 52 )

[node name="DP" parent="Container/Margin/HSplitContainer/NotesButtons/1" instance=ExtResource( 83 )]
modulate = Color( 1, 0, 0, 1 )
margin_left = 118.0
margin_right = 178.0
total_checks = 6
icon = ExtResource( 82 )

[node name="TH" parent="Container/Margin/HSplitContainer/NotesButtons/1" instance=ExtResource( 83 )]
modulate = Color( 1, 0.556863, 0.839216, 1 )
margin_left = 185.0
margin_right = 245.0
total_checks = 6
icon = ExtResource( 57 )

[node name="AT" parent="Container/Margin/HSplitContainer/NotesButtons/1" instance=ExtResource( 83 )]
modulate = Color( 1, 0.647059, 0, 1 )
margin_left = 252.0
margin_right = 312.0
total_checks = 2
icon = ExtResource( 58 )

[node name="2" type="HBoxContainer" parent="Container/Margin/HSplitContainer/NotesButtons"]
margin_left = 67.0
margin_top = 47.0
margin_right = 328.0
margin_bottom = 91.0
size_flags_horizontal = 8
custom_constants/separation = 7

[node name="EntranceCounter" type="Label" parent="Container/Margin/HSplitContainer/NotesButtons/2"]
visible = false
margin_top = 16.0
margin_bottom = 28.0
rect_min_size = Vector2( 60, 0 )
align = 1
script = ExtResource( 72 )

[node name="PD" parent="Container/Margin/HSplitContainer/NotesButtons/2" instance=ExtResource( 83 )]
modulate = Color( 1, 1, 0, 1 )
total_checks = 14
icon = ExtResource( 59 )

[node name="SP" parent="Container/Margin/HSplitContainer/NotesButtons/2" instance=ExtResource( 83 )]
modulate = Color( 0.105882, 0.937255, 1, 1 )
margin_left = 67.0
margin_right = 127.0
total_checks = 10
icon = ExtResource( 60 )

[node name="SW" parent="Container/Margin/HSplitContainer/NotesButtons/2" instance=ExtResource( 83 )]
modulate = Color( 0.419608, 0.831373, 0.419608, 1 )
margin_left = 134.0
margin_right = 194.0
total_checks = 8
icon = ExtResource( 61 )

[node name="TT" parent="Container/Margin/HSplitContainer/NotesButtons/2" instance=ExtResource( 83 )]
modulate = Color( 1, 0, 1, 1 )
margin_left = 201.0
margin_right = 261.0
total_checks = 8
icon = ExtResource( 62 )

[node name="3" type="HBoxContainer" parent="Container/Margin/HSplitContainer/NotesButtons"]
margin_top = 94.0
margin_right = 328.0
margin_bottom = 138.0
size_flags_horizontal = 8
custom_constants/separation = 7

[node name="HC" parent="Container/Margin/HSplitContainer/NotesButtons/3" instance=ExtResource( 83 )]
modulate = Color( 0.678431, 0.380392, 0.235294, 1 )
total_checks = 8
icon = ExtResource( 68 )

[node name="IP" parent="Container/Margin/HSplitContainer/NotesButtons/3" instance=ExtResource( 83 )]
modulate = Color( 0.392157, 0.65098, 0.929412, 1 )
margin_left = 67.0
margin_right = 127.0
total_checks = 8
icon = ExtResource( 63 )

[node name="MM" parent="Container/Margin/HSplitContainer/NotesButtons/3" instance=ExtResource( 83 )]
modulate = Color( 0, 1, 0, 1 )
margin_left = 134.0
margin_right = 194.0
total_checks = 8
icon = ExtResource( 64 )

[node name="TR" parent="Container/Margin/HSplitContainer/NotesButtons/3" instance=ExtResource( 83 )]
modulate = Color( 1, 0.894118, 0.768627, 1 )
margin_left = 201.0
margin_right = 261.0
total_checks = 12
icon = ExtResource( 81 )

[node name="GT" parent="Container/Margin/HSplitContainer/NotesButtons/3" instance=ExtResource( 83 )]
modulate = Color( 0.501961, 0, 0, 1 )
margin_left = 268.0
margin_right = 328.0
total_checks = 27
icon = ExtResource( 31 )

[node name="PopupMenu" type="PopupMenu" parent="."]
margin_right = 20.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 44 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TooltipPopup" type="PopupPanel" parent="."]
margin_right = 8.0
margin_bottom = 8.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="TooltipPopup"]
wait_time = 0.3
one_shot = true

[node name="Margin" type="MarginContainer" parent="TooltipPopup"]
margin_left = 4.0
margin_top = 4.0
margin_right = 8.0
margin_bottom = 8.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="Container" type="HBoxContainer" parent="TooltipPopup/Margin"]
margin_left = 2.0
margin_top = 2.0
margin_right = 2.0
margin_bottom = 2.0
custom_constants/separation = 1
