[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Objects/Icon.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/darkworld750.png" type="Texture" id=3]

[node name="DarkWorld" type="Sprite"]
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="NW" type="Node2D" parent="."]

[node name="Icon" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 269.908, 113.45 )

[node name="Icon2" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 266.729, 131.99 )

[node name="Icon3" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 28.9999, 38 )

[node name="Icon4" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 253, 43 )

[node name="Icon5" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 141, 243 )

[node name="Icon6" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 249, 344 )

[node name="Icon7" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 37.9999, 350 )

[node name="Icon8" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 93.9999, 364 )

[node name="Icon9" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 156, 363 )

[node name="Icon10" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 81.9999, 438 )

[node name="Icon11" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 152, 401 )

[node name="Icon12" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 237, 454 )

[node name="Icon13" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 229, 396 )
is_item = true

[node name="Icon14" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 346, 205 )

[node name="Icon15" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 256, 114 )
is_item = true

[node name="NE" type="Node2D" parent="."]

[node name="Icon" parent="NE" instance=ExtResource( 2 )]
position = Vector2( 374, 305 )

[node name="Icon2" parent="NE" instance=ExtResource( 2 )]
position = Vector2( 351, 364 )

[node name="Icon3" parent="NE" instance=ExtResource( 2 )]
position = Vector2( 435, 335 )
is_item = true

[node name="Icon4" parent="NE" instance=ExtResource( 2 )]
position = Vector2( 604, 254 )

[node name="Icon5" parent="NE" instance=ExtResource( 2 )]
position = Vector2( 671, 128 )
is_item = true

[node name="Icon6" parent="NE" instance=ExtResource( 2 )]
position = Vector2( 637, 378 )

[node name="Icon7" parent="NE" instance=ExtResource( 2 )]
position = Vector2( 719, 295 )

[node name="Icon8" parent="NE" instance=ExtResource( 2 )]
position = Vector2( 618, 484 )

[node name="Icon9" parent="NE" instance=ExtResource( 2 )]
position = Vector2( 736, 524 )

[node name="S" type="Node2D" parent="."]

[node name="Icon" parent="S" instance=ExtResource( 2 )]
position = Vector2( 35.9999, 508 )
is_item = true

[node name="Icon2" parent="S" instance=ExtResource( 2 )]
position = Vector2( 161, 525 )

[node name="Icon3" parent="S" instance=ExtResource( 2 )]
position = Vector2( 232, 514 )
is_item = true

[node name="Icon4" parent="S" instance=ExtResource( 2 )]
position = Vector2( 28.9999, 601 )

[node name="Icon5" parent="S" instance=ExtResource( 2 )]
position = Vector2( 55.9999, 604 )

[node name="Icon6" parent="S" instance=ExtResource( 2 )]
position = Vector2( 81.9999, 601 )

[node name="Icon7" parent="S" instance=ExtResource( 2 )]
position = Vector2( 150, 619 )

[node name="Icon8" parent="S" instance=ExtResource( 2 )]
position = Vector2( 351, 702 )

[node name="Icon9" parent="S" instance=ExtResource( 2 )]
position = Vector2( 449, 583 )

[node name="Icon10" parent="S" instance=ExtResource( 2 )]
position = Vector2( 485, 601 )

[node name="Icon11" parent="S" instance=ExtResource( 2 )]
position = Vector2( 598, 647 )

[node name="Icon12" parent="S" instance=ExtResource( 2 )]
position = Vector2( 671, 577 )

[node name="Icon13" parent="S" instance=ExtResource( 2 )]
position = Vector2( 685, 577 )

[node name="Icon14" parent="S" instance=ExtResource( 2 )]
position = Vector2( 678, 591 )

[node name="Icon15" parent="S" instance=ExtResource( 2 )]
position = Vector2( 354, 488 )

[node name="Icon16" parent="S" instance=ExtResource( 2 )]
position = Vector2( 410, 516 )

[node name="DM" type="Node2D" parent="."]

[node name="Icon" parent="DM" instance=ExtResource( 2 )]
position = Vector2( 305, 141 )

[node name="Icon2" parent="DM" instance=ExtResource( 2 )]
position = Vector2( 432, 109 )

[node name="Icon3" parent="DM" instance=ExtResource( 2 )]
position = Vector2( 422, 32 )

[node name="Icon4" parent="DM" instance=ExtResource( 2 )]
position = Vector2( 601, 12 )

[node name="Icon5" parent="DM" instance=ExtResource( 2 )]
position = Vector2( 706, 62 )

[node name="Icon6" parent="DM" instance=ExtResource( 2 )]
position = Vector2( 632, 109 )

[node name="Icon7" parent="DM" instance=ExtResource( 2 )]
position = Vector2( 645, 109 )

[node name="Icon8" parent="DM" instance=ExtResource( 2 )]
position = Vector2( 615, 86 )

[node name="Icon9" parent="DM" instance=ExtResource( 2 )]
position = Vector2( 598, 68 )

[node name="Icon10" parent="DM" instance=ExtResource( 2 )]
position = Vector2( 632, 68 )

[node name="Icon11" parent="DM" instance=ExtResource( 2 )]
position = Vector2( 624, 49 )

[node name="Icon12" parent="DM" instance=ExtResource( 2 )]
position = Vector2( 645, 47 )
