[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Map/OverWorld.gd" type="Script" id=1]
[ext_resource path="res://assets/lightworld750.png" type="Texture" id=3]

[node name="LightWorld" type="Sprite"]
texture = ExtResource( 3 )
centered = false
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
