[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Objects/Icon.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/lightworld750.png" type="Texture" id=3]

[node name="LightWorld" type="Sprite"]
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="NW" type="Node2D" parent="."]

[node name="Icon22" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 92, 64 )
is_item = true

[node name="Icon23" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 142, 98 )

[node name="Icon24" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 139, 10 )

[node name="Icon25" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 226, 56 )

[node name="Icon26" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 252, 46 )

[node name="Icon27" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 267, 133 )

[node name="Icon28" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 270, 115 )

[node name="Icon" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 141, 242 )

[node name="Icon2" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 97, 315 )

[node name="Icon3" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 114, 316 )

[node name="Icon4" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 128, 316 )

[node name="Icon5" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 18, 319 )

[node name="Icon6" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 38, 350 )

[node name="Icon7" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 72, 349 )
is_item = true

[node name="Icon8" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 156, 362 )

[node name="Icon9" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 117, 403 )

[node name="Icon10" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 120, 424 )
is_item = true

[node name="Icon11" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 120, 447 )

[node name="Icon12" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 82, 438 )

[node name="Icon13" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 73, 405 )

[node name="Icon14" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 21, 446 )

[node name="Icon15" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 153, 400 )

[node name="Icon16" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 243, 420 )

[node name="Icon17" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 229, 401 )

[node name="Icon18" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 22.9464, 524.281 )
is_item = true

[node name="Icon19" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 81.8121, 540.038 )

[node name="Icon20" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 105.596, 540.038 )

[node name="Icon21" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 117.191, 495.443 )

[node name="Icon29" parent="NW" instance=ExtResource( 2 )]
position = Vector2( 161.192, 528.443 )

[node name="NE" type="Node2D" parent="."]

[node name="Icon" parent="NE" instance=ExtResource( 2 )]
position = Vector2( 293, 220 )

[node name="Icon2" parent="NE" instance=ExtResource( 2 )]
position = Vector2( 390, 220 )

[node name="Icon3" parent="NE" instance=ExtResource( 2 )]
position = Vector2( 428, 206 )

[node name="Icon4" parent="NE" instance=ExtResource( 2 )]
position = Vector2( 451, 222 )

[node name="Icon5" parent="NE" instance=ExtResource( 2 )]
position = Vector2( 482, 233 )

[node name="Icon6" parent="NE" instance=ExtResource( 2 )]
position = Vector2( 601, 252 )

[node name="Icon7" parent="NE" instance=ExtResource( 2 )]
position = Vector2( 675.582, 107.127 )

[node name="Icon8" parent="NE" instance=ExtResource( 2 )]
position = Vector2( 730.737, 100.056 )
is_item = true

[node name="Icon9" parent="NE" instance=ExtResource( 2 )]
position = Vector2( 717.009, 100.056 )
is_item = true

[node name="Icon10" parent="NE" instance=ExtResource( 2 )]
position = Vector2( 337, 292 )

[node name="Icon11" parent="NE" instance=ExtResource( 2 )]
position = Vector2( 375, 301 )

[node name="Icon12" parent="NE" instance=ExtResource( 2 )]
position = Vector2( 413, 292 )

[node name="Icon13" parent="NE" instance=ExtResource( 2 )]
position = Vector2( 375, 331 )

[node name="Icon14" parent="NE" instance=ExtResource( 2 )]
position = Vector2( 446.48, 311.481 )

[node name="Icon15" parent="NE" instance=ExtResource( 2 )]
position = Vector2( 608, 340 )

[node name="Icon16" parent="NE" instance=ExtResource( 2 )]
position = Vector2( 719, 292 )

[node name="Icon17" parent="NE" instance=ExtResource( 2 )]
position = Vector2( 618, 484 )

[node name="Icon18" parent="NE" instance=ExtResource( 2 )]
position = Vector2( 735, 526 )

[node name="Icon19" parent="NE" instance=ExtResource( 2 )]
position = Vector2( 216, 497 )
is_item = true

[node name="S" type="Node2D" parent="."]

[node name="Icon" parent="S" instance=ExtResource( 2 )]
position = Vector2( 26, 596 )

[node name="Icon2" parent="S" instance=ExtResource( 2 )]
position = Vector2( 56, 597 )

[node name="Icon3" parent="S" instance=ExtResource( 2 )]
position = Vector2( 56, 575 )

[node name="Icon4" parent="S" instance=ExtResource( 2 )]
position = Vector2( 85, 597 )

[node name="Icon5" parent="S" instance=ExtResource( 2 )]
position = Vector2( 132, 583 )

[node name="Icon6" parent="S" instance=ExtResource( 2 )]
position = Vector2( 18, 686 )
is_item = true

[node name="Icon7" parent="S" instance=ExtResource( 2 )]
position = Vector2( 149, 620 )

[node name="Icon8" parent="S" instance=ExtResource( 2 )]
position = Vector2( 208, 669 )

[node name="Icon9" parent="S" instance=ExtResource( 2 )]
position = Vector2( 234, 718 )

[node name="Icon10" parent="S" instance=ExtResource( 2 )]
position = Vector2( 338, 698 )
is_item = true

[node name="Icon11" parent="S" instance=ExtResource( 2 )]
position = Vector2( 352, 702 )

[node name="Icon12" parent="S" instance=ExtResource( 2 )]
position = Vector2( 448, 584 )

[node name="Icon13" parent="S" instance=ExtResource( 2 )]
position = Vector2( 490, 705 )

[node name="Icon14" parent="S" instance=ExtResource( 2 )]
position = Vector2( 594, 640 )

[node name="Icon15" parent="S" instance=ExtResource( 2 )]
position = Vector2( 547, 621 )
is_item = true

[node name="Icon16" parent="S" instance=ExtResource( 2 )]
position = Vector2( 531, 523 )
is_item = true

[node name="Icon17" parent="S" instance=ExtResource( 2 )]
position = Vector2( 486, 603 )

[node name="Icon18" parent="S" instance=ExtResource( 2 )]
position = Vector2( 545, 575 )

[node name="Icon19" parent="S" instance=ExtResource( 2 )]
position = Vector2( 671, 578 )

[node name="Icon20" parent="S" instance=ExtResource( 2 )]
position = Vector2( 679, 592 )

[node name="Icon21" parent="S" instance=ExtResource( 2 )]
position = Vector2( 686, 578 )

[node name="Icon22" parent="S" instance=ExtResource( 2 )]
position = Vector2( 165, 690 )
is_item = true

[node name="Icon23" parent="S" instance=ExtResource( 2 )]
position = Vector2( 355, 490 )

[node name="Icon24" parent="S" instance=ExtResource( 2 )]
position = Vector2( 199, 620 )

[node name="WDM" type="Node2D" parent="."]

[node name="Icon" parent="WDM" instance=ExtResource( 2 )]
position = Vector2( 305, 142 )

[node name="Icon2" parent="WDM" instance=ExtResource( 2 )]
position = Vector2( 337, 176 )

[node name="Icon3" parent="WDM" instance=ExtResource( 2 )]
position = Vector2( 342, 104 )

[node name="Icon4" parent="WDM" instance=ExtResource( 2 )]
position = Vector2( 367, 110 )

[node name="Icon5" parent="WDM" instance=ExtResource( 2 )]
position = Vector2( 296, 103 )

[node name="Icon6" parent="WDM" instance=ExtResource( 2 )]
position = Vector2( 402, 122 )

[node name="Icon7" parent="WDM" instance=ExtResource( 2 )]
position = Vector2( 366, 77 )

[node name="Icon8" parent="WDM" instance=ExtResource( 2 )]
position = Vector2( 380, 66 )
is_item = true

[node name="Icon9" parent="WDM" instance=ExtResource( 2 )]
position = Vector2( 315, 13 )
is_item = true

[node name="Icon10" parent="WDM" instance=ExtResource( 2 )]
position = Vector2( 420, 24 )

[node name="EDM" type="Node2D" parent="."]

[node name="Icon" parent="EDM" instance=ExtResource( 2 )]
position = Vector2( 601, 98 )

[node name="Icon2" parent="EDM" instance=ExtResource( 2 )]
position = Vector2( 616, 103 )

[node name="Icon3" parent="EDM" instance=ExtResource( 2 )]
position = Vector2( 631, 109 )

[node name="Icon4" parent="EDM" instance=ExtResource( 2 )]
position = Vector2( 645, 109 )

[node name="Icon5" parent="EDM" instance=ExtResource( 2 )]
position = Vector2( 647, 163 )

[node name="Icon6" parent="EDM" instance=ExtResource( 2 )]
position = Vector2( 616, 85 )

[node name="Icon7" parent="EDM" instance=ExtResource( 2 )]
position = Vector2( 598, 69 )

[node name="Icon8" parent="EDM" instance=ExtResource( 2 )]
position = Vector2( 632, 67 )

[node name="Icon9" parent="EDM" instance=ExtResource( 2 )]
position = Vector2( 645, 48 )

[node name="Icon10" parent="EDM" instance=ExtResource( 2 )]
position = Vector2( 609, 14 )
is_item = true
